services:
  - type: web
    name: catzy
    runtime: ruby
    plan: free
    buildCommand: './bin/render-build.sh'
    startCommand:  'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: catzy-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
databases:
  - name: catzy-db
    plan: free